{
  "name": "npm-publish-workflow-test",
  "version": "0.0.2",
  "description": "Test package for validating npm publish workflow with trusted publishers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts && prettier --check src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix && prettier --write src/**/*.ts"
  },
  "keywords": ["test", "workflow"],
  "author": "Your Name",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "pnpm": ">=10.17.0"
  },
  "packageManager": "pnpm@10.17.0"
}
